[OSEv3:children]
masters

[ssh_connection]
ssh_args='-i ~/.ssh/id_rsa'

[OSEv3:vars]
# The kubevirt-web-ui docker image
kubevirt_web_ui_image_name = "docker.io/mareklibra/kubevirt-web-ui:f679e704219f58aea97a1433ea01e7c7227afc7d"

# Used for composition of public kubevirt-web-ui URL
# example: router.default.svc.cluster.local
openshift_master_default_subdomain = your.app.subdomain.host.com

# Used for composition of URLs for "console" and public master
# example: master.host.com:8443 
public_master_hostname = your.public.master.host.com 

ansible_ssh_user = root

[masters]
# List your masters here. So far just the first one is relevant.
# 192.168.122.50 hostname=192.168.122.50

